searchBar=xpath_//input[@type='text' and @id='twotabsearchtextbox']
searchSubmitBtn=xpath_//input[@type='submit' and @value='Go']
searchItemClass=classname_textContainer__text
shopNow=xpath_//span[@class='shopNow__label' and contains(text(),'Shop now')]
itemClass=xpath_//*[@class='a-size-medium a-color-base a-text-normal' or @class='a-size-medium s-inline s-access-title a-text-normal']
addToCart=xpath_//input[@id='add-to-cart-button']
checkOut=xpath_//a[contains(text(),'check out')]
itemCheckOutClass=classname_a-size-medium sc-product-title a-text-bold
signIn=xpath_//span[contains(text(),'Account & Lists')]
emailId=id_ap_email
continueBtn=id_continue
password=id_ap_password
submitBtnLogin=id_signInSubmit
proceedToCheckOut=xpath_//input[@name='proceedToCheckout']
buyNow=xpath_//*[@id="buy-now-button"]
addedToCartTxt=xpath_//*[contains(text(),'Added to Cart')]
cartButton=xpath_//a[@id='hlb-view-cart-announce' and @role='button' and contains(text(),'Cart')]
shoppingCartTxt=xpath_//h2[contains(text(),'Shopping Cart')]
quantityDropdown=xpath_//span[@class='a-dropdown-label']
tenPlus=xpath_//*[@id='dropdown1_3']
qtydropdown=xpath_//*[@id='a-autoid-0']
dropdownVal=xpath_//span[@class='a-dropdown-prompt']
amazonPayTab=xpath_//a[@class='nav-a' and contains(text(),'Amazon Pay')]
viewStatement=xpath_//a[@class='a-link-normal' and @href='/gp/payment/statement']
viewStatementHeading=xpath_//h1[contains(text(),'Amazon Pay balance statement')]
navCart=xpath_//a[@id='nav-cart']
deleteBtnCart=xpath_//span[@class='a-size-small sc-action-save-for-later']/preceding-sibling::span[@class='a-size-small sc-action-delete']
subtotal_empty=xpath_//span[contains(text(),'Subtotal (0 items):')]
emptyCartTxt=xpath_//h2[contains(text(),'Your Shopping Cart is empty')]
searchItems=xpath_//span[@class='a-size-base-plus a-color-base a-text-normal']
updatedQtnty=xpath_//span[contains(text(),'Subtotal (4 items):')]